spring.application.name=gestion-turnos
# Conexion a MySQL #
spring.datasource.url=jdbc:mysql://localhost:3306/gestion-turnos
spring.datasource.username=root
spring.datasource.password=root


# JPA / Hibernate #
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true