spring.application.name=gestion-turnos

# Conexion a MySQL #
spring.datasource.url=jdbc:mysql://localhost:3306/gestion-turnos
spring.datasource.username=root
spring.datasource.password=root



# --- Scheduler --- #
notificacion.scheduler.rate=300000
notificacion.scheduler.cleanup=0 0 2 * * *



# JPA / Hibernate #
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Configuracion LOG #

# Nivel de log general
logging.level.root=INFO

# Nivel de log para paquete específico
logging.level.com.git.gestion_turnos=DEBUG
logging.level.com.git.gestion_turnos.scheduler=INFO
logging.level.com.git.gestion_turnos.service.notificacion=DEBUG
logging.level.com.git.gestion_turnos.service.whatsapp=INFO

# Archivo de salida
logging.file.name=logs/gestion-turnos.log

# Formato de log en consola
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

# Formato de log en archivo
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Rotar logs cuando lleguen a 10MB
logging.file.max-size=10MB

# Mantener 7 días de logs
logging.file.max-history=7